#############################
### ENVIRONMENT VARIABLES ###
#############################

$MOD = SUPER
# $MOD = ALT

# default
$UP    = up
$DOWN  = down
$LEFT  = left
$RIGHT = right

# vim
# $UP    = k
# $DOWN  = j
# $LEFT  = h
# $RIGHT = l




################
### PROGRAMS ###
################

bind = $MOD,      O, exec, $obsidian
bind = SUPERCTRL, O, exec, obs --minimize-to-tray
bind = $MOD, RETURN, exec, $terminal
bind = $MOD, Q,      exec, $terminal
bind = $MOD, X,      exec, $terminalFloat
bind = $MOD, E,      exec, $fileManager
bind = $MOD, R,      exec, $menu
bind = $MOD, Z,      exec, keepassxc --minimize-to-tray




bind = $MOD, M, exit,           # 关闭窗口管理器
bind = $MOD, C, killactive,     # 关闭窗口
bind = $MOD, F, togglefloating, # 浮动窗口
bind = $MOD, P, pseudo, # dwindle
# bind = $MOD, J,      togglesplit, # dwindle
# bind = $MOD, F, fullscreen # 全屏窗口 F11





#################
### WORKSPASE ###
#################

# MOD + 数字键，切换到指定工作空间
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10

# MOD + SHIFT + 数字键，将激活创建移动到指定工作空间
bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD SHIFT, 6, movetoworkspace, 6
bind = $MOD SHIFT, 7, movetoworkspace, 7
bind = $MOD SHIFT, 8, movetoworkspace, 8
bind = $MOD SHIFT, 9, movetoworkspace, 9
bind = $MOD SHIFT, 0, movetoworkspace, 10

# MOD + SHIFT + 方向键，将激活窗口移动到上/下一个工作空间（绝对工作空间）
bind = $MOD SHIFT, $LEFT,  movetoworkspace, r-1
bind = $MOD SHIFT, $RIGHT, movetoworkspace, r+1

# MOD + 方向键，切换到上/下一个工作空间（激活工作空间）
bind = $MOD, $LEFT,  workspace, e-1
bind = $MOD, $RIGHT, workspace, e+1

# Example special workspace (scratchpad)
bind = $MOD SHIFT, S, movetoworkspace,        special:magic
bind = $MOD,       S, togglespecialworkspace, magic




##############
### WINDOW ###
##############

bind = $MOD, $UP, cyclenext,
bind = $MOD, $UP, bringactivetotop,

bind = $MOD, $DOWN, swapnext,
bind = $MOD, $DOWN, cyclenext,
bind = $MOD, $DOWN, bringactivetotop,

# MOD + ALT + 方向建，调整窗口大小
$SIZE = 8%
binde = $MOD ALT, $LEFT,  resizeactive, -$SIZE 0
binde = $MOD ALT, $RIGHT, resizeactive, $SIZE  0
binde = $MOD ALT, $UP,    resizeactive, 0 -$SIZE
binde = $MOD ALT, $DOWN,  resizeactive, 0  $SIZE

# Move/resize windows with MOD + LMB/RMB and dragging
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow




############
### TEST ###
############

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp,   exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# 音量鍵
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# 亮度鍵
binde=, XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindl=, XF86MonBrightnessUp, exec, brightnessctl set +5%

# 全螢幕擷圖鍵
bind = , PRINT, exec, hyprshot -m output