$MOD1 = SUPER
$MOD2 = ALT

bind=$MOD1, O, exec, $obsidian
bind=SUPERCTRL,O,exec,obs --minimize-to-tray

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $MOD1, Q, exec, $terminal
bind = $MOD2, Q, exec, $terminal
bind = $MOD1, ENTER, exec, $terminal
bind = $MOD1, C, killactive, # 关闭窗口
bind = $MOD1, M, exit, # 关闭 Hyprland
bind = $MOD1, E, exec, $fileManager
bind = $MOD1, F, togglefloating, # 浮动窗口
bind = $MOD1, R, exec, $menu
bind = $MOD1, P, pseudo, # dwindle
bind = $MOD1, J, togglesplit, # dwindle
# bind = $MOD1, L, fullscreen # 全屏窗口 F11
bind = $MOD1, X, exec, $terminalFloat
# bind = $MOD1, Z, exec, $keepass

# 测试
# bind = $MOD1, L, cyclenext # 切换窗口
bind = $MOD1, L, swapnext # 交换窗口，当前 workspace 交换左右/上下窗口

# Move focus with MOD1 + arrow keys
bind = $MOD1, up, movefocus, u
bind = $MOD1, down, movefocus, d

# Switch workspaces with MOD1 + [0-9]
bind = $MOD1, 1, workspace, 1
bind = $MOD1, 2, workspace, 2
bind = $MOD1, 3, workspace, 3
bind = $MOD1, 4, workspace, 4
bind = $MOD1, 5, workspace, 5
bind = $MOD1, 6, workspace, 6
bind = $MOD1, 7, workspace, 7
bind = $MOD1, 8, workspace, 8
bind = $MOD1, 9, workspace, 9
bind = $MOD1, 0, workspace, 10

# Move active window to a workspace with MOD1 + SHIFT + [0-9]
# MOD + SHIFT + 数字键
bind = $MOD1 SHIFT, 1, movetoworkspace, 1
bind = $MOD1 SHIFT, 2, movetoworkspace, 2
bind = $MOD1 SHIFT, 3, movetoworkspace, 3
bind = $MOD1 SHIFT, 4, movetoworkspace, 4
bind = $MOD1 SHIFT, 5, movetoworkspace, 5
bind = $MOD1 SHIFT, 6, movetoworkspace, 6
bind = $MOD1 SHIFT, 7, movetoworkspace, 7
bind = $MOD1 SHIFT, 8, movetoworkspace, 8
bind = $MOD1 SHIFT, 9, movetoworkspace, 9
bind = $MOD1 SHIFT, 0, movetoworkspace, 10

# MOD1 + 方向键
# 切换到上/下一个工作空间
# 激活
bind = $MOD1, left,  workspace, e-1
bind = $MOD1, right, workspace, e+1
# 绝对
# bind = $MOD1, left,  workspace, r-1
# bind = $MOD1, right, workspace, r+1
# 还不清楚
# bind = $MOD1, left,  workspace, m-1
# bind = $MOD1, right, workspace, m+1

# MOD1 + CTRL + 方向键
# 将激活窗口移动到上/下一个工作空间
# 激活工作空间
# bind = $MOD1 CTRL, left,  movetoworkspace, e-1
# bind = $MOD1 CTRL, right, movetoworkspace, e+1
# 绝对工作空间
bind = $MOD1 CTRL, left,  movetoworkspace, r-1
bind = $MOD1 CTRL, right, movetoworkspace, r+1
# 还不清楚
# bind = $MOD1 CTRL, left,  movetoworkspace, m-1
# bind = $MOD1 CTRL, right, movetoworkspace, m+1






# Example special workspace (scratchpad)
bind = $MOD1, S, togglespecialworkspace, magic
bind = $MOD1 SHIFT, S, movetoworkspace, special:magic


# Move/resize windows with MOD1 + LMB/RMB and dragging
bindm = $MOD1, mouse:272, movewindow
bindm = $MOD1, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# MOD + CTRL + 方向建，调整窗口大小
# $pix = 256
# binde = $MOD1 CTRL, right, resizeactive, $pix 0
# binde = $MOD1 CTRL, left, resizeactive, -$pix 0
# binde = $MOD1 CTRL, up, resizeactive, 0 -$pix
# binde = $MOD1 CTRL, down, resizeactive, 0 $pix

# 音量鍵
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# 亮度鍵
binde=, XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindl=, XF86MonBrightnessUp, exec, brightnessctl set +5%

# 全螢幕擷圖鍵
bind = , PRINT, exec, hyprshot -m output