# windowrulev2 = float, size 100 25, class:^(float_kitty)$
# windowrule = move 100 100, class:^(kitty)$ # moves kitty to 100 100
# windowrule = animation popin, ^(kitty)$ # sets the animation style for kitty
# windowrulev2 = suppressevent fullscreen, class:^(float_kitty)$

# windowrulev2 = float, class:^(keepass)$,title:^(keepass)$
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# test
# windowrule = move 100 100, ^(kitty)$ # moves kitty to 100 100
# windowrule = animation popin, ^(kitty)$ # sets the animation style for kitty
# windowrule = noblur, ^(firefox)$ # disables blur for firefox
# windowrule = move cursor -50% -50%, ^(kitty)$ # moves kitty to the center of the cursor
# windowrulev2 = bordercolor rgb(FF0000) rgb(880808), fullscreen:1 # set bordercolor to red if window is fullscreen
# windowrulev2 = bordercolor rgb(00FF00), fullscreenstate:* 1 # set bordercolor to green if window's client fullscreen state is 1(maximize) (internal state can be anything)
# windowrulev2 = bordercolor rgb(FFFF00), title:^(.*Hyprland.*)$ # set bordercolor to yellow when title contains Hyprland
# windowrule = opacity 1.0 override 0.5 override 0.8 override, ^(kitty)$ # set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty
# windowrule = rounding 10, ^(kitty)$ # set rounding to 10 for kitty
# windowrulev2 = stayfocused,  class:^(pinentry-) # fix pinentry losing focus