{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "margin-bottom": 2,
    "height": 16,
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "memory",
        "cpu",
        "battery",
        "clock"
    ],
    // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
    "hyprland/workspaces": {
        "format": "{icon}",
        // "format": "{icon} {windows}",
        // "format-window-separator": "\n",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
        // "all-outputs": true,
        // "window-rewrite-default": "", // circle-question
        // "window-rewrite": {
        //     "title<.*youtube.*>": "",
        //     "title<.*bilibili.*>": "",
        //     // ie 
        //     "kitty": "", // terminal
        //     "class<firefox>": "",
        //     "class<chromium>": "",
        //     "class<microsoft-edge>": "",
        //     "class<qq>": "",
        //     "class<wechat>": "",
        //     "class<code>": "",
        //     "class<steam>": "",
        //     "class<obsidian>": "" // book
        //     // "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        //     // "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        // }
    },
    "hyprland/window": {
        "format": "{class} {initialClass}",
        //  {initialTitle}
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "\uf017 {:%H:%M:%S}",
        "format-alt": "\uf133 {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "{calendar}",
        "timezone": "Asia/Chongqing",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'>{}</span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'>W{}</span>",
                "weekdays": "<span color='#ffcc66'>{}</span>",
                "today": "<span color='#ff6699'><u>{}</u></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 1,
        "format": " {usage:2}%" // microchip
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-Memory
    "memory": {
        "interval": 1,
        "format": " {used:0.1f}G" // memory
    },
    // "network": {
    //     "interval": 1,
    //     "format-wifi": "\uf1eb {essid} ({signalStrength}%)",
    //     "format-ethernet": "\uef09 {ifname}",
    //     "format-linked": "\ueb32 No IP ({ifname})",
    //     "format-disconnected": "\uf071 Disconnected",
    //     "tooltip-format": "{ifname}: {ipaddr}/{cidr}, Gateway: {gwaddr}",
    //     "format-alt": "\uef09 {ipaddr}/{cidr}"
    // },
    // "pulseaudio": {
    //     "scroll-step": 5,
    //     // "format": "{icon} {volume:2}%",
    //     "format": "VOL {volume:2}%",
    //     "format-muted": "\ueee8",
    //     "format-bluetooth": "{icon}\uf294 {volume}%",
    //     "format-bluetooth-muted": "\ueee8 {icon}\uf294",
    //     "format-icons": {
    //         "default": [
    //             "\uf026",
    //             "\uf027",
    //             "\uf028"
    //         ]
    //     },
    //     "on-click-right": "pavucontrol",
    //     "ignored-sinks": [
    //         "AudioRelay Virtual Sink",
    //         "Recorder Sink"
    //     ]
    // },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "bat": "BAT2",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    }
}