# ######### 输入法 ########## 
# https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = GTK_IM_MODULE, fcitx
# env = GTK_IM_MODULE, wayland
env = SDL_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GLFW_IM_MODULE, ibus
# env = INPUT_METHOD, fcitx

# 官方文档配置
env = GDK_BACKEND,wayland,x11,* 
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# env = GTK_THEME
# env = XCURSOR_THEME
env = XCURSOR_SIZE, 12
env = HYPRCURSOR_SIZE, 24

# 解决 JAVA 程序启动黑屏错误
env = _JAVA_AWT_WM_NONEREPARENTING, 1

# Firefox 启用 wayland
env = MOZ_ENABLE_WAYLAND, 1

# 默认编辑器
env = EDITOR, vim

# miniconda
env = CRYPTOGRAPHY_OPENSSL_NO_LEGACY, 1

# 不清楚
env = QT_SCALE_FACTOR,1.15
env = GDK_DPI_SCALE,1.15
