# 状态栏
exec-once = waybar

# 壁纸
exec-once = hyprpaper

# 输入法
exec-once = fcitx5 --replace -d

# 剪切板
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# 通知
exec-once = dunst

# 用户认证
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# 磁盘挂载
exec-once = udiskie &

# 不清楚
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = nm-applet &
# exec-once = hypridle

# will execute only on shutdown
exec-shutdown = Hyprland


# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# will execute on each reload
# dark mode
# exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
